CREATE FUNCTION add_n(int) RETURNS varchar(50) AS
'DECLARE t int; BEGIN
SELECT max(id_city) INTO t FROM city;
FOR k IN (t+1)..($1+t) LOOP
INSERT INTO city VALUES (k, round(random()*10^12) || '' '' || round(random()*10^5),
round(random()*10^12) || '' '' || round(random()*10^5));
END LOOP;
RETURN ''Done!''; END;
' LANGUAGE 'plpgsql';

SELECT add_n(1000);

id_city = 1000 city_name=288441447580 39922
id_city = 326 city_name=56573495271 51230
id_city = 761 city_name=894958787803 13359

	Без индекса

EXPLAIN ANALYSE SELECT * FROM city WHERE city_name = '288441447580 39922';
EXPLAIN ANALYSE SELECT * FROM city WHERE city_name > '288441447580 39922';
EXPLAIN ANALYSE SELECT * FROM city WHERE city_name < '288441447580 39922';
EXPLAIN ANALYSE SELECT * FROM city WHERE city_name BETWEEN '56573495271 51230' AND '894958787803 13359';

	Создание индекса типа BTREE
CREATE INDEX test ON city USING BTREE (city_name);
	Анализ с индексом
EXPLAIN ANALYSE SELECT * FROM city WHERE city_name = '288441447580 39922';
EXPLAIN ANALYSE SELECT * FROM city WHERE city_name > '288441447580 39922';
EXPLAIN ANALYSE SELECT * FROM city WHERE city_name < '288441447580 39922';
EXPLAIN ANALYSE SELECT * FROM city WHERE city_name BETWEEN '56573495271 51230' AND '894958787803 13359';
	Удаление индекса
DROP INDEX test;
	Создание индекса типа HASH
CREATE INDEX test1 ON city USING HASH (city_name);
	Анализ с индексом
EXPLAIN ANALYSE SELECT * FROM city WHERE city_name = '288441447580 39922';
EXPLAIN ANALYSE SELECT * FROM city WHERE city_name > '288441447580 39922';
EXPLAIN ANALYSE SELECT * FROM city WHERE city_name < '288441447580 39922';
EXPLAIN ANALYSE SELECT * FROM city WHERE city_name BETWEEN '56573495271 51230' AND '894958787803 13359';
	Удаление индекса
DROP INDEX test1;
	С функцией UPPER 
EXPLAIN ANALYSE SELECT * FROM city WHERE UPPER(city_name) = '288441447580 39922';
EXPLAIN ANALYSE SELECT * FROM city WHERE UPPER(city_name) > '288441447580 39922';
EXPLAIN ANALYSE SELECT * FROM city WHERE UPPER(city_name) < '288441447580 39922';
EXPLAIN ANALYSE SELECT * FROM city WHERE UPPER(city_name) BETWEEN '56573495271 51230' AND '894958787803 13359';

Создание функционального индекса типа BTREE
CREATE INDEX test2 ON city USING BTREE (upper(city_name);
Анализ с индексом
EXPLAIN ANALYSE SELECT * FROM city WHERE city_name = '288441447580 39922';
EXPLAIN ANALYSE SELECT * FROM city WHERE city_name > '288441447580 39922';
EXPLAIN ANALYSE SELECT * FROM city WHERE city_name < '288441447580 39922';
EXPLAIN ANALYSE SELECT * FROM city WHERE city_name BETWEEN '56573495271 51230' AND '894958787803 13359';

CREATE INDEX test3 ON city USING HASH (upper(city_name));

EXPLAIN ANALYSE SELECT * FROM city JOIN info ON city.id_city = info.id_city WHERE city_name = '288441447580 39922';





